{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\andy\\AppData\\Local\\Arduino15\\packages\\esp32"
		},
		{
			"path": "C:\\Program Files (x86)\\Arduino"
		},
		{
			"path": "C:\\Users\\andy\\Documents\\Arduino"
		}
	],
	"settings": {
		"arduino.path": "C:\\Program Files (x86)\\Arduino",
		"files.associations": {
			"ostream": "cpp",
			"*.tcc": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"random": "cpp",
			"iosfwd": "cpp",
			"string_view": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"rope": "cpp",
			"slist": "cpp"
		}
	}
}